<html>
<head>

  <link type="text/css" rel="stylesheet" href="/stylesheets/geos.css">


  <script src="/js/loader.js"></script>
  <script>
	loader.require("/html/js/geos.js");
  </script>



  <style>
   .syslist {
	width: 256px;
	height: 128px;
	overflow-x: hidden;
	overflow-y: auto;
	/*border: 1px solid blue;*/
	z-index: 1000;
   }
   .syslist li:hover {
	background-color: blue;
	cursor: pointer;
   }

   #geos_viewtype .ui-button-text { /*-only .ui-button-text {*/
	/*padding-top: 10px;
	padding-bottom: 10px;*/
	min-height: 22px;
   }

   #geos_body table td {
	text-align: right;
   }

   div#geos_previev {
	position: absolute;
	top: 30px;
	right: 20px;
	width: 700px;
	height: 400px;
	border: 1px solid #000;
	overflow: hidden;
   }

   span.showchart {
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
   }
   span.showchart:hover {
	box-shadow: 1px 1px 6px #999;
	-moz-box-shadow: 1px 1px 6px #999;
	-webkit-box-shadow: 1px 1px 6px #999;
   }

   div.geos_vis {
	width: 700px; height: 400px;
   }
   .ui-progressbar-value { background-image: url(images/pbar-ani.gif); }

   #progressbar {
	position: absolute;
	top: 0;
	right: 10px;
	height: 24px;
	/*margin: 0;*/
	width: 64px;
	padding: 2px 2px 2px 2px;
   }
	div#geos_previev_hide{
		position:absolute; top:2px; right:2px; width:16px; height:16px; z-index:100;
		cursor: pointer;
	}
	div#geos_previev_hide:hover {
		box-shadow: 1px 1px 6px #999;
		-moz-box-shadow: 1px 1px 6px #999;
		-webkit-box-shadow: 1px 1px 6px #999;
	}

	table.tview th {
		padding-left: 2px !important; 
		padding-right: 2px !important; 
	}

  </style>

</head>
<body>
	<div id="geos_head">
		<!--Cистема: <button id="geos_syslist" name="geos_syslist" style="width:auto;">Система</button>-->
		Cистема: <select id="geos_syslist" name="geos_syslist" style="width:auto;"></select>
		<span id="geos_viewtype">
		<input type="radio" id="geos_type_last" value="0" name="geos_viewtype" checked="checked" /><label for="geos_type_last">Сегодня</label>
		<input type="radio" id="geos_type_for_day" value="1" name="geos_viewtype"/><label for="geos_type_for_day">В выбранные сутки: <input id="geos_datepicker"></input></label>
		</span>
		<!--div id="progressbar"></div-->
	</div>

	<div id="geos_body">
		<table class="ui-widget ui-widget-content tview">
			<thead>
				<tr class="ui-widget-header"><th rowspan=2>Время</th><th rowspan=2>Широта</th><th rowspan=2>Долгота</th><th rowspan=2>Спутники<span title="Показать график" class="ui-icon ui-icon-calculator showchart" value="sats"></span></th><th rowspan=2>Скорость<span title="Показать график" class="ui-icon ui-icon-calculator showchart" value="speed"></span></th><th colspan=2>Питание</th><th rowspan="2">Тип метки</th></tr>
				<tr class="ui-widget-header"><th>основное<span title="Показать график" class="ui-icon ui-icon-calculator showchart" value="vout"></span></th><th>резервное<span title="Показать график" class="ui-icon ui-icon-calculator showchart" value="vin"></span></th></tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	<div id="geomap" style="height: 99%; position: absolute; right: 16px; top: 0px; border: 1px solid black;"></div>
	<div id="geos_previev" style="display: none;">
		 <div class="geos_vis" id="geos_vis_vout" style="display: none;"></div>
		 <div class="geos_vis" id="geos_vis_vin" style="display: none;"></div>
		 <div class="geos_vis" id="geos_vis_speed" style="display: none;"></div>
		 <div class="geos_vis" id="geos_vis_sats" style="display: none;"></div>
		 <div id="geos_previev_hide" class="ui-icon ui-icon-close" onclick="javascript:$('#geos_previev').hide('fast');"></div>
	</div>

</body>

