<!doctype html>
<html manifest="/manifest/gps-maps27.appcache">

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GPS наблюдение</title>
  <meta name="description" content="GPS monitoring">
  <meta name="author" content="Batrak Denis (denis@batrak.net">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <!--meta id="meta" name="viewport" content="width=device-width; user-scalable=no; initial-scale=1.0" />
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel='apple-touch-icon' href='/favicon.png' />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link href='/startup.png' rel='apple-touch-startup-image' /-->

  <link rel="shortcut icon"  type="image/png" href="about:blank" />

  <!--link rel="stylesheet" media="handheld" href="css/handheld.css?v=2"-->	<!-- Uncomment if you are specifically targeting less enabled mobile browsers -->

  <!--link id="themecss" type="text/css" href="/plugins/jquery-ui-themes-1.8.16/jquery-ui-themes-1.8.16/themes/{{ account.pconfig.theme }}/jquery.ui.all.css" rel="stylesheet"-->
  <!--link id="themecss" type="text/css" href="/plugins/jquery-ui-themes-1.8.16/jquery-ui-themes-1.8.16/themes/{{ account.pconfig.theme }}/jquery-ui.css" rel="stylesheet"-->

  <script type="text/javascript" src="/initconfig.js"></script>
  <script>
	if(!window.config){
		alert('Ошибка инициализации. Проверьте интернет соединение.');
	} else {
		if(window.config.answer == 'no'){
			//alert('Heобходима авторизация');
			window.location.href = window.config.user.login_url;
		}
	}
  </script>

  <!--link id="themecss" type="text/css" href="/plugins/jquery-ui-themes-1.8.16/jquery-ui-themes-1.8.16/themes/cupertino/jquery-ui.css" rel="stylesheet"-->
  <link type="text/css" href="/plugins/jquery-ui-timepicker-0.2.9/jquery.ui.timepicker.css" rel="stylesheet">

  <script type="text/javascript" src="/_ah/channel/jsapi"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=ru&libraries=drawing,places"></script>
  <!--script type="text/javascript" src="/js/googlemaps/js.js?sensor=false&language=ru&libraries=drawing,places"></script-->
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript">
	config.inits = [];
	//config.ui = {'theme': 'cupertino'};

	if(('google' in window) && ('maps' in google)){
	} else {
		var fileref=document.createElement('script');
		fileref.setAttribute('type', 'text/javascript');
		fileref.setAttribute('src', '/js/googlemaps/js.js');
		document.getElementsByTagName('head')[0].appendChild(fileref);
	}

	if(('google' in window) && ('load' in google)) {
		google.load('visualization', '1', {packages: ['corechart']});
	} else {
		alert('Сервер Google недоступен. \n1. Проверьте интернет-соединение. \n2. Обновите страницу (F5).');
	}
  </script>


  <script src="/js/jquery-1.7.1.min.js"></script>
  <script src="/js/jquery.cookie.js"></script>
  <script src="/js/chainvas.min.js"></script>
  <!--link type="text/css" href="/stylesheets/e.css" rel="stylesheet"-->
  <!--link type="text/css" href="/stylesheets/tabs.css" rel="stylesheet"-->
  <link rel="stylesheet" href="/stylesheets/all.css?v=1">	<!-- CSS : implied media="all" -->


  <!--script src="/js/all.js?v=1"></script-->
  <!--script src="/js/all-min.js?v=1"></script-->


  <script type="text/javascript" src="/plugins/jquery-ui-1.8.16/jquery-ui-1.8.16/ui/jquery-ui.js"></script>
  <script type="text/javascript" src="/plugins/jquery-ui-1.8.16/jquery-ui-1.8.16/ui/i18n/jquery.ui.datepicker-ru.js"></script>
  <script type="text/javascript" src="/plugins/jquery-ui-timepicker-0.2.9/jquery.ui.timepicker.js"></script>

  <!--script src="/js/googlemaps/js.js" type="text/javascript"></script-->
  <!--script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20843583-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script-->

  <script>
	if(config.account.systems.length == 0) config.skey = null; else config.skey = config.account.systems[0].skey;

	config.sysbykey = {};
	for(var i in config.account.systems){
		var sys = config.account.systems[i];
		config.sysbykey[sys.skey] = sys;// {'imei': '{{ sys.imei }}', 'desc': '{{ sys.desc }}'};
	}

	/* Deprecated declares */
	config.user = config.account.user;
	config.username = config.account.user.nickname;
	config.admin = config.account.user.admin;
	config.systems = config.account.systems;
	config.ui = config.account.config;
	config.akey = config.account.key;

	console.log('Init config:', config);

	//InitUpdater();	// TBD! Это не самое элегантное решение вызова инициализации обновления.

	//config.inits.push(function(){
	//	log('== First init (TBD!)', config);
	//});
	
	//$("#draggable").draggable();
  </script>
  <style>
	div#logout {
		position: absolute;
		top: 6px;
		right: 10px;
	}

	.admin {
		display: none;
	}

	div#working {
		/*display: inline;*/
		display: none;
		margin-right: 30px;
	}

  </style>




  <link href="/plugins/colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css"/>
  <script src="/plugins/colorpicker/js/colorpicker.js"></script>
  <!--script src="/html/js/config.js"></script-->

  <style>
	#config_sys_list li span.spanbrd {
		border: 1px solid #ccc;
		padding: 0px 6px 0px 6px;
		cursor: pointer;
		font-weight: normal;
		display: inline-block;
		min-width: 100px;
		text-align: center;
	}
  </style>



  <style>
   .syslist {
	width: 256px;
	height: 128px;
	overflow-x: hidden;
	overflow-y: auto;
	/*border: 1px solid blue;*/
	z-index: 1000;
   }
   .syslist li:hover {
	background-color: blue;
	cursor: pointer;
   }

   #geos_viewtype .ui-button-text { /*-only .ui-button-text {*/
	/*padding-top: 10px;
	padding-bottom: 10px;*/
	min-height: 22px;
   }

   #geos_body table td {
	text-align: right;
   }

   div#geos_previev {
	position: absolute;
	top: 30px;
	right: 20px;
	width: 700px;
	height: 400px;
	border: 1px solid #000;
	overflow: hidden;
   }

   span.showchart {
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
   }
   span.showchart:hover {
	box-shadow: 1px 1px 6px #999;
	-moz-box-shadow: 1px 1px 6px #999;
	-webkit-box-shadow: 1px 1px 6px #999;
   }

   div.geos_vis {
	width: 700px; height: 400px;
   }
   .ui-progressbar-value { background-image: url(images/pbar-ani.gif); }

   #progressbar {
	position: absolute;
	top: 0;
	right: 10px;
	height: 24px;
	/*margin: 0;*/
	width: 64px;
	padding: 2px 2px 2px 2px;
   }
	div#geos_previev_hide{
		position:absolute; top:2px; right:2px; width:16px; height:16px; z-index:100;
		cursor: pointer;
	}
	div#geos_previev_hide:hover {
		box-shadow: 1px 1px 6px #999;
		-moz-box-shadow: 1px 1px 6px #999;
		-webkit-box-shadow: 1px 1px 6px #999;
	}

	table.tview th {
		padding-left: 2px !important; 
		padding-right: 2px !important; 
	}

	#report_btn_do_by_day, #report_btn_do_by_int {
		padding: 8px 32px 8px 32px;
	}
  </style>

</head>

<body>
	<div id="tabs">
	  <!--div style="position: absolute; left:0px; top:0px;">C</div-->
	  <ul>
	    <li><a href="#Tab_Map"><span class="ui-icon ui-icon-zoomin"></span>Карта</a></li>
	    <li><a href="#Tab_Reports"><span class="ui-icon ui-icon-info"></span>Отчеты</a></li>
	    <li><a href="#Tab_Logs"><span class="ui-icon ui-icon-alert"></span>События</a></li>
	    <li><a href="#Tab_Geos"><span class="ui-icon ui-icon-document"></span>Экспорт GPS</a></li>
	    <li><a href="#Tab_Config"><span class="ui-icon ui-icon-gear"></span>Настройка</a></li>
	    <li><a href="#Tab_Help"><span class="ui-icon ui-icon-help"></span>Помощь</a></li>
	  </ul>
